# Software Developer Java

## Project 8 :

## " Enhance your application with distributed systems "

Skills tested :
- Produce technical and functional documentation for the application
- Configure a deployment environment to manage the lifecycle of an application
- Complete a suite of unit and integration tests to take into account any modifications
- Correct application malfunctions reported by the customer
- Enhance functionalities requested by the customer

![image](https://github.com/strashi/Project-8-Enhance-your-application-with-distributed-distributed-systems/assets/94161747/63b64d4c-ae66-4598-9623-cd266e8ca46a)



# Trip Master

Project realized with :
- SpringBoot 2.1.6
- Java 8
- Gitlab pipeline CI
  
Trip Master simulates users' geolocations and applies various processes, including suggestions of tourist sites to visit based on their location.